body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(223, 223, 223);
}
.container{
  background-color: white;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
}
.grid-container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item-left {
  grid-column: 1 / 2;
}

.grid-item{
  grid-column: 1/2;
  gap: 10px;
  
}

.grid-item-right{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
}

.grid-item img{
  width: 300px;
  height: 195px;
}

.img-container{
  position: relative;
  width: 100%;

}

.img-container .btn1 {
  position: absolute;
  height: 30px;
  width: 100px;
  top: 90%;
  left: 88%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: rgb(46, 21, 130);
  font-size: 12px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
}

.text-container-1{
  position: absolute;
  top:180px;
  right: 22px;
  text-align-last: right;
  line-height: 15px;
  letter-spacing: 1px;
}

.text-container-1 .p1{
  font-size: 18px;
  font-weight: 450;
  word-spacing:5px;

  color: rgb(0, 0, 0);
}

.text-container-1 .p2{
  color: white;
  font-size: 25px;
  font-weight: 800;

}

.text-container-1 .p3{
line-height: 5px;
}
.text-container-1 .p4{
  font-size: 20px;
  color: black;
  font-weight: 900;
}

.img-container .btn2{
  position: absolute;
  height: 30px;
  width: 100px;
  top: 90%;
  left: 77%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: rgb(152, 2, 2);
  font-size: 12px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
}


.text-container-2{
  position: absolute;
  top:10px;
  left: 180px;
  }


  .text-container-2 p{
    text-align: center;
    font-size: 12px;
    color: white;
  }


  
  .btn3{
    height: 30px;
    width: 100px;
    background-color: #5782ef;
    color: rgb(255, 255, 255);
    font-size: 12px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
  }


  .border-container{
    position: absolute;
    top:20%;
    left: 20%;
    width: 60%;
    height: 50px;
    justify-content: center;
    align-content: center;
    border:solid 5px rgb(122, 126, 243);
    background-color: #ffffff;
    border-radius: 50px;
  }
  .border-container p{
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    color: #334b8a;
  }

  .section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
  }
  
  .section-container .image{
    width: 140px;
    height: 180px;
    margin-bottom: 30px;
    border-radius: 20px;
  }
  .item-container {
    width: 18%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

.header {
  font-size: 16px;
  color: rgb(106, 106, 106);
  text-align:center;
  max-width: 100px;
  margin-bottom: 10px;
  font-weight: 600;
}



.glide__track {
  width: 100%;
}

.glide__arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.glide__arrow--left {
  left: 0;
}

.glide__arrow--right {
  right: 0;
}

@media (max-width: 768px) {
.glide__arrow {
    display: none;
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  flex: 1 1 300px;
}

@media (max-width: 768px) {
.grid-item {
    order: 2;
  }

.grid-item.grid-item-left {
    order: 1;
  }
}